<!-- შექმენით საიტი რომელსაც ბექგრაუნდად ექნება რაიმე ლამაზი ფოტო, გადაჭიმული მთელს გვერძე ლამაზად ისე რომ არ მეორდებოდეს და მთლიანი ფოტო ჩანდეს 
 იდეალურად დაამატეთ საიტზე h1 სადაც ეწერება hello გადმოიტანეთ ეს ტექსტი ეკრანის ცენტრში(flex გამოგადგებათ) და შეუცვალეთ ამ ტექტს ზომა და ფერი ისე 
 რომ უკანა ფონზე კარგად და ლამაზად გამოჩნდეს -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
         body{
             background-image: url(https://th.bing.com/th/id/OIP.m1qr4yTboMPerpZG_v_gvgHaFL?w=226&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Fpremium-ai-image%2Fabstract-background-images-wallpaper-ai-generated_59343429.htm&psig=AOvVaw37NgulS-RpOmxmiSPpdEpD&ust=1736443765383000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCLjN5cXU5ooDFQAAAAAdAAAAABAJ);

             background-repeat: no-repeat;
             background-size: cover;
             display: flex;
             justify-content: center;
             align-items: center;
             height: 100vh;
         }
         h1{
             color: white;
         }
     </style>
 </head>
 <body>
         <h1>Hello</h1>
 </body>
 </html>, 